VITE_SUPABASE_PROJECT_ID="egthxhpxhtprefjywkwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndGh4aHB4aHRwcmVmanl3a3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzkyNTIsImV4cCI6MjA4MTk1NTI1Mn0.xiY1LB7ZmTxSXN1__iG7N81jpcgFwL8KYc1Pj3oKyCw"
VITE_SUPABASE_URL="https://egthxhpxhtprefjywkwl.supabase.co"
